FFXIITZARandomizer/FFXIITZARandomizer/MainWindow.xaml

<Window x:Class="FFXIITZARandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIITZARandomizer"
        mc:Ignorable="d"
        Title="FFXIITZAR" Height="276" Width="221.5">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <local:LicenseRandomizer/>
        </Grid.DataContext>
        <CheckBox Content="Randomize Shops" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" IsEnabled="False" Height="15" Width="115"/>
        <CheckBox IsChecked="{Binding RandoBoard}" Content="Randomize License Board" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="15" Width="155"/>
        <CheckBox Content="Randomize Bazaar" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" IsEnabled="False" Height="15" Width="117"/>
        <Button Command="{Binding LicRando}" Content="Generate Mod" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="9,169,0,0" TextWrapping="Wrap" Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seed" HorizontalAlignment="Left" Margin="9,143,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
    </Grid>

</Window>
